# springbootdemo

./: .gitignore  README.md  dev-rebuild.sh  docker-compose.yml  mq-http-requests.http  pom.xml
consumer/: pom.xml  sample-message.xml
consumer/src/main/java/com/asot/consumer/: ConsumerApplication.java  JmsConfig.java  MessageConsumer.java  ServletInitializer.java
consumer/src/main/java/com/asot/producer/: ConsumerApplication.java  MessageConsumer.java  ServletInitializer.java
consumer/src/main/resources/: application.properties  log4j2.xml
consumer/src/test/java/com/asot/producer/: ConsumerApplicationTests.java
elastisearchdemo/: create-data-curl.txt  http-requests.http  notes.txt  pom.xml
elastisearchdemo/src/main/java/com/asot/elastisearchdemo/: ElastisearchdemoApplication.java  ServletInitializer.java
elastisearchdemo/src/main/java/com/asot/elastisearchdemo/document/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
elastisearchdemo/src/main/resources/: application.properties
elastisearchdemo/src/test/java/com/asot/elastisearchdemo/: ElastisearchdemoApplicationTests.java
opensearchdemo/: http-requests.http  notes.txt  pom.xml
opensearchdemo/src/main/java/com/asot/opensearchdemo/: OpensearchdemoApplication.java  ServletInitializer.java
opensearchdemo/src/main/java/com/asot/opensearchdemo/document/: LogEvent.java  LogEventController.java  LogEventService.java  OpenSearchConfig.java  SearchService.java
opensearchdemo/src/main/resources/: application.properties
opensearchdemo/src/test/java/com/asot/opensearchdemo/: OpensearchdemoApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/asot/producer/: MessageProducer.java  ProducerApplication.java  ProducerController.java  ServletInitializer.java
producer/src/main/resources/: application.properties
producer/src/test/java/com/asot/producer/: ProducerApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/asot/shared/: SharedApplication.java
shared/src/main/java/com/asot/shared/dto/: NewTradeOrder.java  RelatedTestEntityDTO.java  RelatedTestEntityWithEntityDetailsDTO.java  TestEntityDTO.java  TestEntityNoRelatedDTO.java
shared/src/main/java/com/asot/shared/machine/enums/: Events.java  ServiceStatus.java  States.java
shared/src/main/java/com/asot/shared/mapper/: RelatedTestEntityMapper.java  RelatedTestEntityWithEntityDetailsMapper.java  TestEntityMapper.java  TestEntityNoRelatedMapper.java
shared/src/main/java/com/asot/shared/model/: CachedEntity.java  FintechCompany.java  RelatedTestEntity.java  Salesman.java  StatusEntity.java  TestEntity.java  TradeOrder.java  TradeOrderType.java
shared/src/main/java/com/asot/shared/repository/: CachedEntityRepository.java  FintechCompanyRepository.java  OrderRepository.java  RelatedTestEntityRepository.java  SalesmanRepository.java  StatusEntityRepository.java  TestEntityRepository.java  TradeOrderRepository.java
shared/src/main/java/com/asot/shared/service/: CashedEntityService.java  FintechCompanyService.java  OrderService.java  RelatedTestEntityService.java  SalesmanService.java  TestEntityService.java  TradeOrderConsumerService.java  TradeOrderService.java
shared/src/main/java/com/asot/shared/specifications/: TestEntitySpecifications.java
springbootdemo1/: pom.xml
springbootdemo1/src/main/java/com/asot/springbootdemo1/: ServletInitializer.java  Springbootdemo1Application.java
springbootdemo1/src/main/java/com/asot/springbootdemo1/configuration/: CacheConfig.java  GlobalExceptionHandler.java  RetryConfig.java  ScheduleConfig.java  SecurityConfig.java
springbootdemo1/src/main/java/com/asot/springbootdemo1/controller/: CachedEntityController.java  RelatedTestEntityController.java  RetryController.java  TestAsyncController.java  TestEntityController.java
springbootdemo1/src/main/java/com/asot/springbootdemo1/dto/: RelatedTestEntityDTO.java  RelatedTestEntityWithEntityDetailsDTO.java  TestEntityDTO.java  TestEntityNoRelatedDTO.java
springbootdemo1/src/main/java/com/asot/springbootdemo1/example/: Book.java  BookController.java  BookRepository.java
springbootdemo1/src/main/java/com/asot/springbootdemo1/jobs/: MyScheduledTasks.java
springbootdemo1/src/main/java/com/asot/springbootdemo1/machine/: ExecuteRequestsService.java  ServiceStatusResponse.java  StateMachineConfiguration.java  StateMachineController.java  (+2 more)
springbootdemo1/src/main/resources/: application.properties
src/main/java/com/asot/springbootdemo/: ServletInitializer.java  SpringbootdemoApplication.java
src/main/java/com/asot/springbootdemo/configuration/: CacheConfig.java  GlobalExceptionHandler.java  RetryConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/asot/springbootdemo/controller/: CachedEntityController.java  RelatedTestEntityController.java  RetryController.java  TestAsyncController.java  TestEntityController.java
src/main/java/com/asot/springbootdemo/dto/: RelatedTestEntityDTO.java  RelatedTestEntityWithEntityDetailsDTO.java  TestEntityDTO.java  TestEntityNoRelatedDTO.java
src/main/java/com/asot/springbootdemo/mapper/: RelatedTestEntityMapper.java  RelatedTestEntityWithEntityDetailsMapper.java  TestEntityMapper.java  TestEntityNoRelatedMapper.java
src/main/java/com/asot/springbootdemo/model/: CachedEntity.java  RelatedTestEntity.java  StatusEntity.java  TestEntity.java
src/main/java/com/asot/springbootdemo/repository/: CachedEntityRepository.java  RelatedTestEntityRepository.java  StatusEntityRepository.java  TestEntityRepository.java
src/main/java/com/asot/springbootdemo/service/: CashedEntityService.java  HttpClientService.java  RelatedTestEntityService.java  RetryService.java  TestAsyncService.java  TestEntityService.java
src/main/java/com/asot/springbootdemo/specifications/: TestEntitySpecifications.java
src/main/java/com/asot/springbootdemo/utils/: HashTable.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/asot/springbootdemo/: SpringbootdemoApplicationTests.java
(+65 files in other folders)
