<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.asot</groupId>
    <artifactId>springbootdemo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>springbootdemo</name>

    <properties>
        <java.version>17</java.version>
        <project.version>1.0.0</project.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <spring-statemachine.version>4.0.1</spring-statemachine.version>

    </properties>

    <modules>
        <module>shared</module>
        <module>springbootdemo1</module>
        <!-- other modules -->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>
