spring.application.name=producer

server.port=8083

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=password

# true for topics, false for queues
spring.jms.pub-sub-domain=false